* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    outline: none;
}
:root{
    --color-white:#ffffff;
    --color-light:#828282;
    --color-primary:#12e12e;
    --color-dark:#212121;
    --color-border:#7e686895;
    --color-bg:#171717;

}
body{
    background: var(--color-bg);
    color: var(--color-white);
}
  h1{
    font-size: 35px;
    font-weight: 400;
    color: white;
    line-height: 30px;
    margin: 1rem 0;
    
    
 }
h2{
    font-size: 36px;
    font-weight: 500;
    line-height: 30px;
    color:var(--color-border);

}
h4{
    font-size: 20px;
    font-weight: 600;
    line-height: 31px;
    color:var(--color-primary);

}
h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    color:white;

}
p{
    color:var(--color-white);
    font-size: 17px;
    line-height: 23px;
}
.btn{
    
    display: inline-block;
    width: fit-content;
    border: 1px solid white;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 500;
    transition: .4s ease;
    color:#ffff;
    border-radius: 6px;
}
.btn:hover{
    background: white;
    color: var(--color-bg);
    border-color:transparent ;
}
.btn-primary{
    background: var(--color-primary);
    border-color: transparent;
    
}
.container{
    max-width: 160px;
    width: 90%;
    margin: 0 auto;
    
    
}
nav{
    height: 5rem;
    width: 100%;
    position:fixed ;
    top:0;
    right: 0;
    
}
.nav-container  {
  
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;

}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 660px;
    margin-inline-end:8px;
    padding-inline-start: 40px;
    
}
.logo h2{
    color: white;
    font-size: 32px;
}
.nav-container ul{
    display: flex;
    align-items: center;
    gap:40px;
}
.nav-container ul li a{
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    transition: .4s ease;
    
}
.nav-container ul li a:hover{
    color:var(--color-primary);
}
span{
     
    color: var(--color-primary);
    text-shadow:0 0 10px blueviolet;
    
}
header{
    margin-top: 190px;
    

    
}


.header-container{
    display: grid;
    grid-template-columns: 548% 120%;
    align-items: center;
    margin-left: 10%;
}

.ac{
    border-radius: 50%;
    box-shadow: 0px 0px 20px blueviolet;
    border: 5px solid #12e12e;
     
} 

img{
    width: 300px;
    display: block;
      

    
    
}

img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


.header-container p{
    width: 90%;
    margin: 2rem 0 1rem;
    font-style:normal;
}
.name{
    width: 50px;
    font-size: 60px;
    font-weight: 500;
}
.header-container h5{
    margin: 1rem 0;
    color: var(--color-light);
}
.header-action-aria{
    display: flex;
    gap: 10px;
    align-items: center;
}
#About{
    padding-top:70px;
}
section>h1{
    text-align: center;
    margin-bottom: 44px;
    margin-top: 158px;
}
.about-container p{
      
    margin: 4px auto;
    width: 62%;
    position: absolute;
    margin-left: -26%;
    font-style:normal;
    font-weight: 55px;
    text-align: center;
    font-size: 25px;

    
}
    
    

.about-content{
  
margin-top: 600%;
display: grid;
margin: 280px 18%;
grid-template-columns: repeat(4,1fr);
justify-content: center;
align-items: center;



}
.about-article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    gap: 10px;
    text-align: center;
}
.about-article img{
    width: 62px;
}
#Services{
    padding-top: 8px;
    
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:60px;
    margin-top: 100px;
   justify-content: center;
}
.services-article{
    background: var(--color-dark);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    border-bottom: 4px solid transparent;
}
.services-article:hover{
    border-color: var(--color-primary);
}
.services-article img{
    width: 40px;
}
.services-article p{
    font-family:'Times New Roman', Times, serif;
}

section>h3{
    text-align: center;
    margin-bottom: 44px;
    margin-top: 18px;
}








#skills{
    padding-top: -1px;
    
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:60px;
    margin-top: 100px;
   justify-content: center;
   text-align: center;

}
.skill-article{
    background: var(--color-dark);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding:16px 90px;
    border-radius: 14px;
    
    border-bottom: 4px solid transparent;
}
.skill-article:hover{
    border-color: var(--color-primary);
    
}



#Blog .row{
    width: 80%;
    margin: auto;
}
#Blog .row .header{
    width: 60%;
    text-align: center;
    margin: auto;
}
#Blog .row .header h1{
   padding-top: 120px;
   gap: 19px;
}
 .header h1{
  margin:29px ;
}
#Blog .row .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.3;
}
.content .card img{
    width: 100% ;
    height: auto;
}
.content .card p{
    font-size: 20px;
    line-height: 1.2;
}
.content{
 display: flex;
  align-items:center;
  justify-content:space-between;
  margin: 44px;
  
}
.content .card{
    flex: 2;
    margin: 50px 50px;
    box-shadow: 0px  4px 0px rgba(0,0,0,0,1);
    background-color: #212121;
    border-radius: 19px;
}


#Contact{
    padding-top: 120px;
}
.contatact-container{
    margin-top: 80px;
}
form{
    width: 60%;
    margin: 0 auto;
    position: absolute;
    margin-left: -25%;
}
.form-top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:40px
}
form input{
    padding: 10px;
    background: transparent;
    margin-bottom: 30px;
    color: var(--color-light);
    border: none;
    box-shadow: 0 1px 0 0 var(--color-border);
    transition: .4s ease;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
}
form input:focus{
    border-bottom: 1px solid blueviolet;
    color:var(--color-primary);
    box-shadow: none;
}
.form-bottom{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.form-bottom textarea{
    width: 100%;
    padding: 9px;
    height: 100px;
    background: transparent;
    resize: none;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    margin-top: 17px;
    border: 1px solid var(--color-border);
    color: var(--color-primary);
}
.form-bottom textarea :focus{
border-bottom: 1px solid blueviolet;
}

footer{
    margin-top:500px ;
    margin-bottom: 40px ;
    text-align: center;
    color:var(--color-border);
}
.naWinScroll{
    background: var(--color-dark);
    box-shadow: 0 0.1rem rgba(0,0,0,0,7);
}





#Donate {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

#Donate:active,
#Donate:hover {
  outline: 0;
}

#Donate span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

#Donate:hover span {
  background: none;
}

@media (min-width: 768px) {
    #Donate {
    font-size: 24px;
    min-width: 196px;
  }
}


